<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploitedPizza</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/icon.png" type="image/png">
 </head>
<body>
    <img class="nc" src="./images/nc.gif">
    <div class="evencooler">
    <nav class="leftnav">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li id="active"><a href="about.html">About Me</a></li>
            <li><a href="webring.html">Frien :></a></li>
            <li><a href="halloffame.html">Hall of Fame</a></li>
            <li><a href="contact.html">Talk to me!!</a></li>
        </ul>
         <img class="watermelon" src="./images/watermelon.png">
    </nav>
    <div class="koolbox">
    <h1>About Me</h1>
    <p style="font-size: x-large;">I'm pizza...</p>
    <p style="text-align: left; margin-left: 2%;">I'm passionate about tech and do a mix of a lot of things in that genre, nothing specific. I also do free services for my friends and family and barely make money. The past 3 ish years I kind of lost passion for everything but I'm getting back on my feet. I'm also hoping to learn programming, It's fun but I'm lazy.</p>
    <h2>Things I Do</h2>
    <ul style="text-align: left;">
        <li>Phone repairs (screen, battery, et cetera)</li>
        <li>Desktop and laptop repairs</li>
        <li>soldering (still trying to perfect micro soldering, can't afford proper tools lol)</li>
        <li>Shenanigans with electricity (still learning)</li>
        <li>motherboard repair (still learning)</li>
    </ul>

    </div>
    </div>
</body>
</html>